AgainMaui/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AgainMaui.MainPage">

    <Grid RowDefinitions="auto,Auto,Auto,Auto,auto,auto,auto"
  ColumnDefinitions="*,2*" >
        <Label Grid.Row="0"
       Grid.Column="0"
       Grid.ColumnSpan="2"
       FontSize="Title"
       Text="Login Screen"
       HorizontalOptions="Center"
       TextColor="Black"
/>
        <BoxView Grid.Row="1"
         Grid.ColumnSpan="2"
         Margin="0,0,0,20"
         HeightRequest="1"
/>
        <Label Text="User ID"
       Grid.Row="2"
       Grid.Column="0"
       FontSize="Medium"
       TextColor="Black"
/>
        <Entry x:Name="nameTxt"
       Grid.Column="1"
       Grid.Row="2"
       TextColor="Black"
       FontSize="Medium"
/>
        <Label Text="Password"
       Grid.Row="3"
       Grid.Column="0"
       FontSize="Medium"
       TextColor="Black"
/>
        <Entry x:Name="passTxt"
       IsPassword="True"
       Grid.Column="1"
       Grid.Row="3"
       Keyboard="Numeric"
       FontSize="Medium"
       MaxLength="4"
/>
        <VerticalStackLayout Grid.Row="5"
                     Grid.Column="0"
                     Grid.ColumnSpan="2"
                     VerticalOptions="Center"
                     Spacing="20">
            <Button Text="Login" Clicked="OnLogInClick"/>
            <Button Text="Signup" Clicked="OnSignUpClick"/>
        </VerticalStackLayout>

        <FlexLayout Grid.Row="6"
            Grid.Column="0"
            Wrap="Wrap"
            Direction="Row">
            <HorizontalStackLayout>
                <Label Text="Permanent?"/>
                <CheckBox IsChecked="False"
                  Color="SeaGreen"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout>
                <Label Text="Muslim?"/>
                <CheckBox IsChecked="False"
                  Color="SeaGreen"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout>
                <Label Text="Reader?"/>
                <CheckBox IsChecked="False"
                  Color="SeaGreen"/>
            </HorizontalStackLayout>
        </FlexLayout>
    </Grid>

</ContentPage>
