AgainMaui/Pages/SingleTaskViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AgainMaui.Pages.SingleTaskViewPage"
             Title="SingleTaskViewPage"
             xmlns:vm="clr-namespace:AgainMaui.ViewModel"
             x:DataType="vm:TasksDetailViewModel">
    <Grid RowDefinitions="auto,auto,auto"
          ColumnDefinitions="*">
        <TableView Intent="Data" Grid.Row="0">
            <TableRoot>
                <TableSection Title="Task Detail">
                    <TextCell Text="Title" Detail="{Binding Title}"/>
                    <TextCell Text="Due Date" Detail="{Binding DueDate}"/>
                    <TextCell Text="Due Time" Detail="{Binding DueTime}"/>
                    <EntryCell x:Name="entTitle" Label="Title" Text="{Binding Title}"/>
                    <TextCell Text="Creation Date" Detail="{Binding CreationDate}"/>
                    <TextCell Text="Creation Time" Detail="{Binding CreationTime}"/>
                    <SwitchCell Text="Priority" On="{Binding IsPrioritized}"/>
                </TableSection>
            </TableRoot>
        </TableView>
        <!--<Button Text="Edit Task" 
                x:Name="btnEditTask"
                Grid.Row="1"
                Clicked="btnEditTask_Clicked"/>
        <Button Text="Delete Task" 
                x:Name="btnDeleteTask"
                Grid.Row="2"
                Clicked="btnDeleteTask_Clicked"/>-->
    </Grid>
</ContentPage>