AgainMaui/Pages/SuccessfullLoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AgainMaui.Pages.SuccessfullLoginPage"
             Title="SuccessfullLoginPage">
    <Grid RowDefinitions="auto,auto,auto,auto,auto" ColumnDefinitions="*">
        <VerticalStackLayout>
            <Border Grid.Row="0" Grid.Column="0">
                <HorizontalStackLayout HorizontalOptions="Center">

                    <Image Source="clipart4223386.png" HeightRequest="50"/>
                    <Label Text="To Do List"
           FontSize="Title"
           HorizontalOptions="Center"
           VerticalOptions="Center"
           />
                </HorizontalStackLayout>
            </Border>
            <Frame Margin="10" Padding="10" Grid.Row="1" Grid.Column="0">
                <Button Text="Add Task" Clicked="btnAddTask_Clicked"  x:Name="btnAddTask" FontSize="Medium" TextColor="Black"/>
            </Frame>
            <Frame Margin="10" Padding="10" Grid.Row="2" Grid.Column="0">
                <Button Text="View Tasks" Clicked="btnViewTasks_Clicked"  x:Name="btnViewTasks" FontSize="Medium" TextColor="Black"/>
            </Frame>
            <Frame Margin="10" Padding="10" Grid.Row="3" Grid.Column="0">
                <Button Text="View Users" Clicked="btnViewUsers_Clicked"  x:Name="btnViewUsers" FontSize="Medium" TextColor="Black"/>
            </Frame>
            <SwipeView Grid.Row="4" Grid.Column="0">
                <Frame>
                    <Label Text="Swipe to follow"
                   TextColor="Black"
                   FontSize="Medium"
                   HorizontalOptions="Center"
                />
                </Frame>
                <SwipeView.LeftItems>
                    <SwipeItems>
                        <SwipeItem x:Name="FacebookSwipeItem"
                               IconImageSource="facebook.png"
                               Invoked="FacebookSwipeItem_Invoked"
                               BackgroundColor="White"/>
                    </SwipeItems>
                </SwipeView.LeftItems>
                <SwipeView.RightItems>
                    <SwipeItems>
                        <SwipeItem x:Name="InstaSwipeItem"
                               IconImageSource="instagram.png"
                               Invoked="InstaSwipeItem_Invoked"
                               BackgroundColor="White"/>
                    </SwipeItems>
                </SwipeView.RightItems>
            </SwipeView>
        </VerticalStackLayout>
    </Grid>
</ContentPage>